<div class = "pt-set-wrap">
    <div class = "pt-set-box">
        <div class = "pt-tab">
            <form action = "__SELF__" method = "post" >
                <div class = "pt-set-content">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>管理员帐号：</b>
                            <input name = "username" type = "text" value = "{$vo.adminuser}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>管理员密码：</b>
                            <input name = "password" type = "password" value = "" class = "input-text w450" />
                            <span class="tips">若不修改请保留为空！</span>
                        </div>
                    </div>
                </div>
                <div class = "pt-tab-button">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b></b>
                            <input class = "btn btn-success" type = "submit" value = " 提交修改 " />&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class = "f-clear"></div>
    </div>
</div>