<div class = "pt-set-wrap">
    <div class = "pt-set-box">
        <div class = "pt-tab">
            <form action = "__SELF__" method = "post" enctype = "multipart/form-data" id = "form">
                <div class = "pt-set-content">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>API地址：</b>
                            <input name = "apiserver" type = "text" value = "{$vo.apiserver}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>AppID：</b>
                            <input name = "appid" type = "text" value = "{$vo.appid}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>AppSecret：</b>
                            <input name = "appkey" type = "text" value = "{$vo.appkey}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>请求UA：</b>
                            <input name = "user_agent" type = "text" value = "{$vo.user_agent}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>超时时间：</b>
                            <input name = "timeout" type = "text" value = "{$vo.timeout}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>采集函数：</b>
                            <select name = "httpmethod" class = "input-box">
                                {loop=$method}
                                <option value = "{$key}" {if $key==$vo.httpmethod}selected{/if}>{$loop}</option>
                                {/loop}
                            </select>
                        </div>
                    </div>
                </div>
                <div class = "pt-tab-button">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b></b>
                            <input class = "btn btn-success" type = "submit" value = " 提交修改 " />&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class = "f-clear"></div>
    </div>
</div>