<div class = "pt-set-wrap">
    <div class = "pt-set-box">
        <div class = "pt-tab">
            <form action = "__SELF__" method = "post" enctype = "multipart/form-data" id = "form">
                <div class = "pt-set-content">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>网站名称：</b>
                            <input name = "sitename" type = "text" value = "{$vo.sitename}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>网站地址：</b>
                            <input name = "siteurl" type = "text" value = "{$vo.siteurl}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>备案编号：</b>
                            <input name = "beian" type = "text" value = "{$vo.beian}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>管理邮箱：</b>
                            <input name = "email" type = "text" value = "{$vo.email}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>联系QQ：</b>
                            <input name = "qq" type = "text" value = "{$vo.qq}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>后台目录：</b>
                            <input name = "adminpath" type = "text" value = "{$vo.adminpath}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>广告目录：</b>
                            <input name = "addir" type = "text" value = "{$vo.addir}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>最新章节：</b>
                            <input name = "lastnum" type = "text" value = "{$vo.lastnum}" class = "input-text w450" />
                        </div>
                    </div>
                </div>
                <div class = "pt-tab-button">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b></b>
                            <input class = "btn btn-success" type = "submit" value = " 提交修改 " />&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class = "f-clear"></div>
    </div>
</div>