<div class = "pt-set-wrap">
    <div class = "pt-set-box">
        <div class = "pt-tab">
            <form action = "__SELF__" method = "post" enctype = "multipart/form-data" id = "form">
                <div class = "pt-set-content">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>伪静态开关：</b>
                            <label>
                                <input name = "rewritepower" type = "radio" value = "0" {$vo.rewritepower|default="checked = 'checked'",""}/>
                                关闭功能&nbsp;&nbsp;&nbsp;&nbsp;
                            </label>
                            <label>
                                <input name = "rewritepower" type = "radio" value = '1' {$vo.rewritepower|default="","checked = 'checked'"}/>
                                开启功能（推荐）&nbsp;&nbsp;&nbsp;&nbsp;
                            </label>
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>小说信息页：</b>
                            <input name = "urlconfig[index_novel_index]" type = "text" value = "{$vo.index_novel_index}" class = "input-text w450" />
                            <span class = "tips">{novelid}表示小说id</span>
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>小说目录页：</b>
                            <input name = "urlconfig[index_dir_index]" type = "text" value = "{$vo.index_dir_index}" class = "input-text w450" />
                            <span class = "tips">{novelid}表示小说id</span>
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>小说章节页：</b>
                            <input name = "urlconfig[index_chapter_index]" type = "text" value = "{$vo.index_chapter_index}" class = "input-text w450" />
                            <span class = "tips">{novelid}表示小说id，{chapterid}表示章节id</span>
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>小说分类页：</b>
                            <input name = "urlconfig[index_category_index]" type = "text" value = "{$vo.index_category_index}" class = "input-text w450" />
                            <span class = "tips">{key}表示分类关键字、{page}表示页码</span>
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>小说排行页：</b>
                            <input name = "urlconfig[index_top_index]" type = "text" value = "{$vo.index_top_index}" class = "input-text w450" />
                            <span class = "tips">{page}表示页码</span>
                        </div>
                    </div>
                </div>
                <div class = "pt-tab-button">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b></b>
                            <input class = "btn btn-success" type = "submit" value = " 提交修改 " />&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class = "f-clear"></div>
    </div>
</div>