<div class = "pt-set-wrap">
    <div class = "pt-set-box">
        <div class = "pt-tab">
            <div class = "pt-tab-nav">
                <a href = "#" class = "current"><span>首页设置</span></a>
                <a href = "#"><span>信息页设置</span></a>
                <a href = "#"><span>目录页设置</span></a>
                <a href = "#"><span>章节页设置</span></a>
                <a href = "#"><span>分类页设置</span></a>
                <a href = "#"><span>排行页设置</span></a>
                <a href = "#"><span>搜索页设置</span></a>
            </div>
            <div class = "pt-tab-content">
                <form action = "__SELF__" method = "post" enctype = "multipart/form-data" id = "form">
                    <div class = "pt-tab-item">
                        <div class = "pt-msg-box">
                            <div class="quote">
                                <p><b>可用参数列表</b></p>
                                {code}
                                <p>站点名称：{$sitename}</p>
                                {/code}
                                <p>其他可在模版中使用的变量</p>
                            </div>
                        </div>
                        <div class = "pt-set-content">
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>标题设置：</b>
                                    <input name = "index[title]" type = "text" value = "{$vo.index.title}" class = "input-text" style="width:700px"/>
                                </div>
                            </div>
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>关键词设置：</b>
                                    <textarea name = "index[keywords]" class = "input-box" style = "width:700px;height:75px;">{$vo.index.keywords}</textarea>
                                </div>
                            </div>
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>描述信息设置：</b>
                                    <textarea name = "index[description]" class = "input-box" style = "width:700px;height:75px;">{$vo.index.description}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "pt-tab-item">
                        <div class = "pt-msg-box">
                            <div class="quote">
                                <p><b>可用参数列表</b></p>
                                {code}
                                <p>站点名称：{$sitename}</p>
                                <p>小说名称：{$novelname}</p>
                                <p>小说作者：{$author}</p>
                                {/code}
                                <p>其他可在模版中使用的变量</p>
                            </div>
                        </div>
                        <div class = "pt-set-content">
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>标题设置：</b>
                                    <input name = "novel[title]" type = "text" value = "{$vo.novel.title}" class = "input-text" style="width:700px"/>
                                </div>
                            </div>
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>关键词设置：</b>
                                    <textarea name = "novel[keywords]" class = "input-box" style = "width:700px;height:75px;">{$vo.novel.keywords}</textarea>
                                </div>
                            </div>

                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>描述信息设置：</b>
                                    <textarea name = "novel[description]" class = "input-box" style = "width:700px;height:75px;">{$vo.novel.description}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "pt-tab-item">
                        <div class = "pt-msg-box">
                            <div class="quote">
                                <p><b>可用参数列表</b></p>
                                {code}
                                <p>站点名称：{$sitename}</p>
                                <p>小说名称：{$novelname}</p>
                                <p>小说作者：{$author}</p>
                                {/code}
                                <p>其他可在模版中使用的变量</p>
                            </div>
                        </div>
                        <div class = "pt-set-content">
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>标题设置：</b>
                                    <input name = "dir[title]" type = "text" value = "{$vo.dir.title}" class = "input-text" style="width:700px"/>
                                </div>
                            </div>
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>关键词设置：</b>
                                    <textarea name = "dir[keywords]" class = "input-box" style = "width:700px;height:75px;">{$vo.dir.keywords}</textarea>
                                </div>
                            </div>

                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>描述信息设置：</b>
                                    <textarea name = "dir[description]" class = "input-box" style = "width:700px;height:75px;">{$vo.dir.description}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "pt-tab-item">
                        <div class = "pt-msg-box">
                            <div class="quote">
                                <p><b>可用参数列表</b></p>
                                {code}
                                <p>站点名称：{$sitename}</p>
                                <p>小说名称：{$novelname}</p>
                                <p>小说作者：{$author}</p>
                                <p>章节名称：{$chaptername}</p>
                                {/code}
                                <p>其他可在模版中使用的变量</p>
                            </div>
                        </div>
                        <div class = "pt-set-content">
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>标题设置：</b>
                                    <input name = "chapter[title]" type = "text" value = "{$vo.chapter.title}" class = "input-text" style="width:700px"/>
                                </div>
                            </div>
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>关键词设置：</b>
                                    <textarea name = "chapter[keywords]" class = "input-box" style = "width:700px;height:75px;">{$vo.chapter.keywords}</textarea>
                                </div>
                            </div>

                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>描述信息设置：</b>
                                    <textarea name = "chapter[description]" class = "input-box" style = "width:700px;height:75px;">{$vo.chapter.description}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "pt-tab-item">
                        <div class = "pt-msg-box">
                            <div class="quote">
                                <p><b>可用参数列表</b></p>
                                {code}
                                <p>站点名称：{$sitename}</p>
                                <p>分类名称：{$categoryname}</p>
                                {/code}
                                <p>其他可在模版中使用的变量</p>
                            </div>
                        </div>
                        <div class = "pt-set-content">
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>标题设置：</b>
                                    <input name = "category[title]" type = "text" value = "{$vo.category.title}" class = "input-text" style="width:700px"/>
                                </div>
                            </div>
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>关键词设置：</b>
                                    <textarea name = "category[keywords]" class = "input-box" style = "width:700px;height:75px;">{$vo.category.keywords}</textarea>
                                </div>
                            </div>

                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>描述信息设置：</b>
                                    <textarea name = "category[description]" class = "input-box" style = "width:700px;height:75px;">{$vo.category.description}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "pt-tab-item">
                        <div class = "pt-msg-box">
                            <div class="quote">
                                <p><b>可用参数列表</b></p>
                                {code}
                                <p>站点名称：{$sitename}</p>
                                {/code}
                                <p>其他可在模版中使用的变量</p>
                            </div>
                        </div>
                        <div class = "pt-set-content">
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>标题设置：</b>
                                    <input name = "top[title]" type = "text" value = "{$vo.top.title}" class = "input-text" style="width:700px"/>
                                </div>
                            </div>
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>关键词设置：</b>
                                    <textarea name = "top[keywords]" class = "input-box" style = "width:700px;height:75px;">{$vo.top.keywords}</textarea>
                                </div>
                            </div>

                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>描述信息设置：</b>
                                    <textarea name = "top[description]" class = "input-box" style = "width:700px;height:75px;">{$vo.top.description}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "pt-tab-item">
                        <div class = "pt-msg-box">
                            <div class="quote">
                                <p><b>可用参数列表</b></p>
                                {code}
                                <p>站点名称：{$sitename}</p>
                                <p>搜索关键字：{$searchkey}</p>
                                {/code}
                                <p>其他可在模版中使用的变量</p>
                            </div>
                        </div>
                        <div class = "pt-set-content">
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>标题设置：</b>
                                    <input name = "search[title]" type = "text" value = "{$vo.search.title}" class = "input-text" style="width:700px"/>
                                </div>
                            </div>
                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>关键词设置：</b>
                                    <textarea name = "search[keywords]" class = "input-box" style = "width:700px;height:75px;">{$vo.search.keywords}</textarea>
                                </div>
                            </div>

                            <div class = "pt-set-info">
                                <div class = "line">
                                    <b>描述信息设置：</b>
                                    <textarea name = "search[description]" class = "input-box" style = "width:700px;height:75px;">{$vo.search.description}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "pt-tab-button">
                        <div class = "pt-set-info">
                            <div class = "line">
                                <b></b>
                                <input class = "btn btn-success" type = "submit" value = " 提交修改 " />&nbsp;&nbsp;&nbsp;
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class = "f-clear"></div>
    </div>
</div>