<div class = "pt-set-wrap">
    <div class = "pt-set-box">
        <div class = "pt-tab">
            <form action = "__SELF__" method = "post" enctype = "multipart/form-data" id = "form">
                <div class = "pt-set-content">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>广告名称：</b>
                            <input name = "name" type = "text" value = "" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>广告关键词：</b>
                            <input name = "key" type = "text" value = "" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>广告代码：</b>
                            <textarea name = "code" class = "input-box" style = "width:640px;height:120px;"></textarea>
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line"><b>符合条件隐藏：</b>
                            <input id = "label0" name = "canhide" type = "radio" value = "0" checked/>
                            <label for = "label0">一直显示&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input id = "label1" name = "canhide" type = "radio" value = '1'/>
                            <label for = "label1">可以隐藏&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        </div>
                    </div>
                </div>
                <div class = "pt-tab-button">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b></b>
                            <input class = "btn btn-success" type = "submit" value = " {$actionname} " />&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class = "f-clear"></div>
    </div>
</div>
<script type = "text/javascript" src = "__PUBLIC__/plugin/validator/jquery.validator.js"></script>
<script type = "text/javascript" src = "__PUBLIC__/plugin/datepicker/WdatePicker.js"></script>
<script type = "text/javascript">
    $(function () {
        $('#form').validator({
            stopOnError: true,
            timely: 2,
            fields: {
                "name": {
                    rule: "required",
                    tip: "请输入广告标题",
                    msg: {
                        required: "广告标题必填!"
                    }
                },
                'key': {
                    rule: "required",
                    tip: "请输入广告关键词，这是生成的广告文件名",
                    msg: {
                        required: "请输入广告关键词，这是生成的广告文件名!"
                    }
                }
            },
            //验证成功
            valid: function (form) {
                $.ajax({
                    url: $(form).attr('action'),
                    type: 'POST',
                    data: $(form).serialize(),
                    success: function (res) {
                        if (res.status) {
                            $.admin.tool.successtip('{$actionname}成功', $('input[type=submit]'), res.url);
                        } else {
                            $.admin.tool.errortip('{$actionname}失败！' + res.info, $('input[type=submit]'));
                        }
                    }
                });
            }
        });
    });
</script>