<div class = "pt-table-wrap">
    <h4 class = "pt-msg-title"><b class = "f-fl">广告列表</b><span><a href = "{link='ad.index.add'}" class = "btn btn-success btn-sm f-fr">添加广告</a></span></h4>
    <div class = "pt-list">
        <div class = "pt-list-title">
            <p class = "f-fl tips">
                当前共有<b class = "c-red"> {$totalnum} </b>个广告
            </p>
        </div>
        <div class = "f-clear"></div>
        <form method = "post" action = "{link='ad.index.multi'}" id = "showtable">
            <table class = "pt-list-table" style = "width:700px">
                <thead>
                <tr>
                    <th class = "w-checkbox"><input type = "checkbox" class = "checkall" data = "id[]"></th>
                    <th class = "f-tal" >广告名称</th>
                    <th class = "f-tal" style = "width:120px">广告关键字</th>
                    <th class = "operate w-operate4">操作</th>
                </tr>
                </thead>
                <tbody>
                {loop="list"}
                <tr>
                    <td><input type = "checkbox" name = "id[]" value = "{$key}"></td>
                    <td class = "f-tal">{$loop.name}</td>
                    <td class = "f-tal">{$loop.key}</td>
                    <td class = "operate">
                        <a href = "javascript:openwin('{$key}');"><i class = "icon icon-search"></i>预览</a>
                        <a href = "javascript:getcode('{$loop.key}');$.admin.tool.tipbox('#showbox','复制代码',copyfn);"><i class = "icon icon-send"></i>调用</a>
                        <a href = "{link='ad.index.edit' id=$key}"><i class = "icon icon-edit"></i>编辑</a>
                        <a href = "javascript:del('{$key}');"><i class = "icon icon-trash"></i>删除</a>
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
            <div class = "pt-list-footer">
                <div class = "f-fl">
                    <select name = "dooperate" class = "input-box">
                        <option value = "del">删除所选</option>
                    </select>
                    <input type = "button" class = "btn btn-primary btn-sm" value = "批量操作" onclick = "checkselt('id[]','#showtable')">
                </div>
                <div class = "f-clear"></div>
            </div>
        </form>
        <div class = "clear"></div>
    </div>
</div>
<div class = "pt-pop f-dn" id = "showbox">
    <div class = "pt-set-content">
            <div class = "pt-set-info">
                <div class = "line"><b>调用代码：</b>
                    <input name = "tplcode" type = "text" value = "" class = "input-text" style="width:300px"/>
                </div>
            </div>
            <div class = "pt-set-info">
                <div class = "line">
                    <b></b>
                    <span class = "btn btn-primary"  id="copybtn" >复制代码</span>
                </div>
            </div>
    </div>
</div>
<script type = "text/javascript" src = "__PUBLIC__/plugin/layer/layer.js"></script>
<script type = "text/javascript" src = "__PUBLIC__/plugin/zclip/zclip.min.js"></script>
<script type = "text/javascript">
    function openwin(id) {
        openwindow = window.open("{link='ad.index.show' id=''}"+id, "newwin", "height=450, width=1024,toolbar=no,scrollbars=" + scroll + ",menubar=no");
    }
    var tplcode,isbind=0;
    function getcode(key) {
        tplcode = '{$pt.getad.' + key + '}'
        $('input[name=tplcode]').val(tplcode);
    }
    var copyfn=function(){
        if (isbind==0){
            isbind=1;
            $('#copybtn').zclip({
                'path': '__PUBLIC__/plugin/zclip/zclip.swf',
                'afterCopy': function () {
                    alert('复制成功');
                },
                'copy': function () {
                    return tplcode;
                }
            });
        }
    }


</script>