<!DOCTYPE html>
<html lang = "zh-CN">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
    <title>用户书架 - {$pt.config.sitename}</title>
    <meta name = "keywords" content = "{$pt.config.sitename}" />
    <meta name = "description" content = "{$pt.config.sitename}" />
    <link rel = "stylesheet" href = "__TMPL__/css/style.css" type = "text/css" media = "all" />
    <script type = "text/javascript" src = "__PUBLIC__/script/jquery.min.js"></script>
    <script type = "text/javascript" src = "__TMPL__/js/common.js"></script>
</head>
<body>
{include file='../common/header'}
<div class = "container">
    <div class = "main">
        <div class = "row">
            <div class = "col3">
                <div class = "block">
                    <div class = "blocktitle">本站推荐</div>
                    <div class = "blockcontent">
                        <ul class = "ultop">
                            {block method='blocklist' id=4 num=10 order=rand name=blocklist}
                            {loop=$blocklist}
                            <li><span class = "fr">{$loop.updatetime|date="m-d"}</span><a href = "{$loop.url_dir}" target = "_blank">{$loop.novelname}</a></li>
                            {/loop}
                        </ul>
                    </div>
                </div>
            </div>
            <div class = "col9 last">
                <div id = "content">
                    <div class = "boxtag">
                        我的书架
                    </div>
                    <div class = "box">
                        <div class = "boxcontent">
                            {if $list}
                            {loop=$list}
                            <div class = "c_row">
                                <div style = "float:left;width:125px;">
                                    <a href = "{$loop.url_info}" target = "_blank"><img src = "{$loop.cover}" style = "width:100px;height:125px;border:1px solid #dedede;padding:3px;" /></a>
                                </div>
                                <div style = "float:left;width:740px;">
                                    <div class = "c_subject">
                                        <a href = "{$loop.url_dir}">{$loop.novelname}</a>
                                        <span class="marktip">（未读 <b>{$loop.newnum}</b> 章）</span>
                                    </div>
                                    <div class = "c_tag">
                                        <span class = "c_label">作者：</span><span class = "c_value">{$loop.author}</span>
                                        <span class = "c_label">最近更新：</span><span class = "c_value">{$loop.lastuptime|date="Y-m-d H:i:s"}</span><br/>
                                        <span class = "c_label">最新章节：</span><a href="{$loop.url_lastchapter}">{$loop.lastchaptername}</a><br/>
                                        <span class = "c_label">阅读进度：</span>已读{$loop.readnum}章，共{$loop.chapternum}章<br/>
                                    </div>
                                    <div class = "c_note">
                                        <a href = "{$loop.url_nextchapter}" class = "btnlinks" target = "_blank">读新章节</a>
                                        <a href = "{$loop.url_info}" class = "btnlinks" target = "_blank">查看书页</a>
                                        <a href = "{$loop.url_dir}" class = "btnlinks" target = "_blank">开始阅读</a>
                                        <a href = "{$loop.url_remove}" class = "btnlinks">移出书架</a>
                                    </div>
                                </div>
                                <div class = "cb"></div>
                            </div>
                            {/loop}
                            {else}
                            您尚未收藏任何小说
                            {/if}
                        </div>
                    </div>
                </div>
                <div class = "cb"></div>
            </div>
            <div class = "cb"></div>
        </div>
    </div>
</div>
<script type = "text/javascript"> document.getElementById("nav_mark").className = "nav_now_li";</script>
{include file='../common/footer'}
<!-- 底部结束 -->
</body>
</html>