<!DOCTYPE html>
<html lang = "zh-CN">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
    <title>修改密码 - {$pt.config.sitename}</title>
    <meta name = "keywords" content = "{$pt.config.sitename}" />
    <meta name = "description" content = "{$pt.config.sitename}" />
    <link rel = "stylesheet" href = "__TMPL__/css/style.css" type = "text/css" media = "all" />
    <script type = "text/javascript" src = "__PUBLIC__/script/jquery.min.js"></script>
    <script type = "text/javascript" src = "__TMPL__/js/common.js"></script>
</head>
<body>
{include file='../common/header'}
<div class = "container">
    <div class = "main">
        <form action = "__SELF__" method = "post" class="ajaxform">
            <div class = "userform">
                <h1>修改密码</h1>
                <div class = "item">
                    <span>旧密码：</span>
                    <input type = "password" name = "password" class = "input-text" />
                </div>
                <div class = "item">
                    <span>新密码：</span>
                    <input type = "password" name = "newpassword" class = "input-text" />
                </div>
                <div class = "item">
                    <span>重复新密码：</span>
                    <input type = "password" name = "repassword" class = "input-text" />
                </div>
                <div class = "item" style = "text-align: center">
                    <input type = "submit" value = " 修 改 " class = "btn" />
                </div>
            </div>
        </form>
    </div>
</div>
{include file='../common/footer'}
<!-- 底部结束 -->
</body>
</html>