<!DOCTYPE html>
<html lang = "zh-CN">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
    <title>用户注册 - {$pt.config.sitename}</title>
    <meta name = "keywords" content = "{$pt.config.sitename}" />
    <meta name = "description" content = "{$pt.config.sitename}" />
    <link rel = "stylesheet" href = "__TMPL__/css/style.css" type = "text/css" media = "all" />
    <script type = "text/javascript" src = "__PUBLIC__/script/jquery.min.js"></script>
    <script type = "text/javascript" src = "__TMPL__/js/common.js"></script>
</head>
<body>
{include file='../common/header'}
<div class = "container">
    <div class = "main">
        <form action = "{link=user.public.register}" method = "post" class="ajaxform">
            <div class = "userform">
                <h1>用户注册</h1>
                <div class = "item">
                    <span>用户名：</span>
                    <input type = "text" name = "username" class = "input-text" />
                </div>
                <div class = "item">
                    <span>密码：</span>
                    <input type = "password" name = "password" class = "input-text" />
                </div>
                <div class = "item">
                    <span>重复密码：</span>
                    <input type = "password" name = "repassword" class = "input-text" />
                </div>
                <div class = "item" style = "padding-left:155px;">
                    <input type = "submit" value = " 注 册 " class = "btn" />
                    <a href = "{link=user.public.login}" style = "margin-left:10px">已有帐号，立即登录>></a>
                </div>
            </div>
        </form>
    </div>
</div>
{include file='../common/footer'}
<!-- 底部结束 -->
</body>
</html>