<div class="mfoot">
    <p>Copyright © 2017-2018 <a href="{$pt.config.siteurl}" target="_blank">{$pt.config.sitename}</a> All Rights Reserved .版权所有{$pt.config.sitename}。<br />
        如果版权人认为在本站放置您的作品有损您的利益，请发邮件至{$pt.config.email}，本站确认后将会立即删除。<br />
        本站所收录作品、社区话题、书库评论均属其个人行为，不代表本站立场。{$pt.config.beian}<br />
        Power by <a href="http://www.ptcms.com" target="_blank">{$pt.PRONAME} {$pt.PROVERSION}</a>，模版设计：<a href="http://www.pakey.net">Pakey</a><br />
        __RUNINFO__<br />
    </p>
</div>
<script type="text/javascript" src="__PUBLIC__/script/jquery.form.js"></script>
<script type="text/javascript">
    $('.ajaxform').ajaxForm({
        dataType: 'json',
        success: function (data) {
            if (data.status == '1') {
                alert(data.info);
                window.location.href = '{$comeurl}';
            } else {
                alert(data.info);
            }
        }
    });
</script>
<div style="display:none">{$pt.getad.tongji}</div>
<script>window._bd_share_config = {"common": {"bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "32"}, "share": {}};
with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
{$pt.getad.float}
{$pt.getad.window}