<form action = "__SELF__" method="POST">
    <div class = "pt-set-wrap">
    <div class = "pt-set-box">
        <h4 class = "pt-msg-title">请注意</h4>
        <div class = "pt-msg-box">
            <p class = "tips">重置站点将会清空所有采集的内容，但是HTML文件不会进行删除，如需删除HTML，请用FTP软件或者直接从服务器删除！</p>
            <p class = "f-tac"><br />
                <button class = "btn btn-primary btn-lg" >重置站点</button>
                <br /><br />
            </p>
        </div>
    </div>
</div>
</form>