<div class = "pt-set-wrap">
    <div class = "pt-set-box">
        <div class = "pt-tab">
            <form action = "__SELF__" method = "post" enctype = "multipart/form-data" id = "form">
                <div class = "pt-set-content">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>书号变动开关：</b>
                            <input id = "label0" name = "novelid_allow" type = "radio" value = "0" {$info.novelid_allow|default="checked = 'checked'",""}/>
                            <label for = "label0">关闭功能&nbsp;&nbsp;&nbsp;&nbsp;</label>
                            <input id = "label1" name = "novelid_allow" type = "radio" value = '1' {$info.novelid_allow|default="","checked = 'checked'"}/>
                            <label for = "label1">开启功能&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>书号变动值：</b>
                            <input name = "novelid_offset" type = "text" value = "{$info.novelid_offset}" class = "input-text w450" />
                            <span class="tips">正数为增加 负数为减少,范围-75w到正400w，超出会导致书号转换失败</span>
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>使用字符数：</b>
                            <input name = "novelid_tobase" type = "text" value = "62" class = "input-text w450" readonly/>
                            <span class="tips">范围10-62,10为纯数字，62为数字+所有大小写字母，数字越大字母越多</span>
                        </div>
                    </div>
                </div>
                <div class = "pt-tab-button">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b></b>
                            <input class = "btn btn-success" type = "submit" value = " 提交修改 " />&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class = "f-clear"></div>
    </div>
</div>