<div class = "pt-set-wrap">
    <div class="alert alert-warning alert-dismissable ">
        <p>
            您当前使用的WebServer是：{$server}<br />
            以下内容仅供参考，需要根据您服务器或者空间的实际情况来进行设置！
        </p>
    </div>
    <div class = "pt-set-box">
        <h4 class = "pt-msg-title">Apache系列</h4>
        <div class = "pt-msg-box">
            <div class = "quote">
                <pre>{$apache}</pre>
            </div>
            <p class = "tipsbottom"><button class="btn btn-primary" onclick="window.location.href='{link=tool.rewrite.rule type=apache}'">自助创建.htaccess文件</button></p>
        </div>
        <h4 class = "pt-msg-title">Nginx/Tengine系列</h4>
        <div class = "pt-msg-box">
            <div class = "quote">
                <pre>{$nginx}</pre>
            </div>
        </div>
        <h4 class = "pt-msg-title">IIS6</h4>
        <div class = "pt-msg-box">
            <div class = "quote">
                <pre>{$iis}</pre>
            </div>
            <p class = "tipsbottom"><button class="btn btn-primary" onclick="window.location.href='{link=tool.rewrite.rule type=iis}'">自助创建httpd.ini</button></p>
        </div>
        <h4 class = "pt-msg-title">IIS7+系列</h4>
        <div class = "pt-msg-box">
            <div class = "quote">
                <pre>{$iis7}</pre>
            </div>
            <p class = "tipsbottom"><button class="btn btn-primary" onclick="window.location.href='{link=tool.rewrite.rule type=iis7}'">自助创建web.config文件</button></p>
        </div>
        <h4 class = "pt-msg-title">Lighttpd系列</h4>
        <div class = "pt-msg-box">
            <div class = "quote">
                <pre>{$lighttpd}</pre>
            </div>
        </div>
        <h4 class = "pt-msg-title">Yaml</h4>
        <div class = "pt-msg-box">
            <div class = "quote">
                <pre>{$yaml}</pre>
            </div>
            <p class = "tipsbottom"><button class="btn btn-primary" onclick="window.location.href='{link=tool.rewrite.rule type=yaml}'">自助创建config.yaml文件</button></p>
        </div>
    </div>
</div>