<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$title|parseTpl}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords|parseTpl}" />
    <meta name="description" content="{$description|parseTpl}" />
    <link rel="stylesheet" href="__TMPL__/css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="__PUBLIC__/script/jquery.min.js"></script>
    <script type="text/javascript" src="__TMPL__/js/common.js"></script>
</head>
<body>
{include file='../common/header'}
<div class="container">
    <div class="main">
        <div class="row">
            <div class="col3">
                <div class="block">
                    <div class="blocktitle">会员推荐</div>
                    <div class="blockcontent">
                        <ul class="ulmul picblock">
                            {block method='blocklist' id=3 num=10 order=rand name=blocklist}
                            {loop=$blocklist}
                            <li>
                                <a href="{$loop.url_info}" target="_blank">
                                    <img src="{$loop.cover}" class="cover">
                                </a>
                                <br />
                                <a href="{$loop.url_dir}" target="_blank" class="novelname">{$loop.novelname}</a>
                            </li>
                            {/loop}
                        </ul>
                    </div>
                </div>
                <div class="block">
                    <div class="blocktitle">本站推荐</div>
                    <div class="blockcontent">
                        <ul class="ultop">
                            {block method='blocklist' id=4 num=18 order=rand name=blocklist}
                            {loop=$blocklist}
                            <li><span class="fr">{$loop.updatetime|date="m-d"}</span><a href="{$loop.url_dir}" target="_blank">{$loop.novelname}</a></li>
                            {/loop}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col9 last">
                <div id="content">
                    <div class="boxtag">
                        {$categoryname}(共{$totalnum}本)
                    </div>
                    <div class="box">
                        <div class="boxcontent">
                            {loop=$list}
                            <div class="c_row">
                                <div style="float:left;width:125px;">
                                    <a href="{$loop.url_info}" target="_blank"><img src="{$loop.cover}" style="width:100px;height:125px;border:1px solid #dedede;padding:3px;" /></a>
                                </div>
                                <div style="float:left;width:740px;">
                                    <div class="c_subject"><a href="{$loop.url_dir}">{$loop.novelname}</a></div>
                                    <div class="c_tag">
                                        <span class="c_label">作者：</span><span class="c_value">{$loop.author}</span>
                                        <span class="c_label">状态：</span><span class="c_value">{$loop.status|default='连载中','已完结'}</span>
                                        <span class="c_label">最近更新：</span><span class="c_value">{$loop.updatetime|date="Y-m-d"}</span>
                                    </div>
                                    <div class="c_description">{$loop.intro}</div>
                                    <div class="c_note">
                                        <a href="{$loop.url_info}" class="btnlinks">查看书页</a>
                                        <a href="{$loop.url_dir}" class="btnlinks">开始阅读</a>
                                        <a href="{$loop.url_mark}" class="btnlinks">加入书架</a>
                                    </div>
                                </div>
                                <div class="cb"></div>
                            </div>
                            {/loop}
                            <div class="pages">
                                <div class="pagelink" id="pagelink">
                                    {block method="pagelist" name=$pagelist totalnum=$totalnum page=$page pagesize=$pt.config.pagesize maxpage=50}
                                    <em id="pagestats">第{$pagelist.page}页/共{$pagelist.pagenum}页</em>
                                    <a href="{link='index.category.index' key=$categorykey page=$pagelist.first.num}" class="first">首页</a>
                                    <a href="{link='index.category.index' key=$categorykey page=$pagelist.prev.num}" class="prev">上一页</a>
                                    {loop=$pagelist.num}
                                    {if $loop.status}
                                    <strong>{$loop.num}</strong>
                                    {else}
                                    <a href="{link='index.category.index' key=$categorykey page=$loop.num}">{$loop.num}</a>
                                    {/if}
                                    {/loop}
                                    <a href="{link='index.category.index' key=$categorykey page=$pagelist.next.num}" class="next">下一页</a>
                                    <a href="{link='index.category.index' key=$categorykey page=$pagelist.last.num}" class="last">尾页</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cb"></div>
            </div>
            <div class="cb"></div>
        </div>
    </div>
</div>
<script type="text/javascript"> document.getElementById("nav_{$categorykey}").className = "nav_now_li";</script>
{include file='../common/footer'}
<!-- 底部结束 -->
</body>
</html>