<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$title|parseTpl}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords|parseTpl}" />
    <meta name="description" content="{$description|parseTpl}" />
    <link rel="stylesheet" href="__TMPL__/css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="__PUBLIC__/script/jquery.min.js"></script>
    <script type="text/javascript" src="__TMPL__/js/common.js"></script>
</head>
<body>
{include file='../common/header'}
<div class="container">
    <div class="main">
        <div id="content" class="row">
            <div class="col12">
                <div class="container">
                    <div class="info_location">
                        当前位置：<a href="{$pt.config.siteurl}">{$pt.config.sitename}</a> &gt;
                        <a href="{$url_category}">{$categoryname}</a> &gt;
                        <a href="{$url_info}">{$novelname}</a> &gt;
                        <a href="{$url_dir}">{$novelname}章节目录</a>
                    </div>
                    <h1 class="dirtitle">{$novelname}</h1>
                    <div class="dirinfo">
                        作者：<span>{$author}</span> &nbsp;&nbsp;&nbsp;&nbsp;
                        更新时间：<span>{$updatetime|date="Y-m-d"}</span> &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="{$url_mark}"><strong style="color:green">加入书架</strong></a>
                    </div>
                    <div class="info_1">
                        <div class="info_left">
                            <div class="info_2_left" style="margin-top: 0">
                                <div class="dirinfo_list">
                                    <dl>
                                        <dt>{$novelname}最新章节</dt>
                                        {loop=$lastlist}
                                        <dd><a href="{$loop.url_chapter}" title="{$loop.chaptername}" class="chapterlink">{$loop.chaptername}</a></dd>
                                        {/loop}
                                    </dl>
                                    <div class="clear"></div>
                                </div>
                                {$pt.getad.dirmiddle}
                                <div class="dirinfo_list">
                                    <dl>
                                        <dt>{$novelname} 章节目录</dt>
                                        {loop=$dirlist}
                                        <dd><a href="{$loop.url_chapter}" title="{$loop.chaptername}" class="chapterlink">{$loop.chaptername}</a></dd>
                                        {/loop}
                                    </dl>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="info_1_right">
                            <div class="block">
                                <div class="blocktitle">会员推荐</div>
                                <div class="blockcontent">
                                    <ul class="ulmul picblock">
                                        {block method='blocklist' id=3 num=10 order=rand name=blocklist}
                                        {loop=$blocklist}
                                        <li>
                                            <a href="{$loop.url_info}" target="_blank">
                                                <img src="{$loop.cover}" class="cover">
                                            </a>
                                            <br />
                                            <a href="{$loop.url_dir}" target="_blank" class="novelname">{$loop.novelname}</a>
                                        </li>
                                        {/loop}
                                    </ul>
                                </div>
                            </div>
                            {$pt.getad.sidebar}
                            <div class="block">
                                <div class="blocktitle">本站推荐</div>
                                <div class="blockcontent">
                                    <ul class="ultop">
                                        {block method='blocklist' id=4 num=20 order=rand name=blocklist}
                                        {loop=$blocklist}
                                        <li><span class="fr">{$loop.updatetime|date="m-d"}</span><a href="{$loop.url_dir}" target="_blank">{$loop.novelname}</a></li>
                                        {/loop}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
</div>
{include file='../common/footer'}
<!-- 底部结束 -->
</body>
</html>