<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$title|parseTpl}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords|parseTpl}" />
    <meta name="description" content="{$description|parseTpl}" />
    <link rel="stylesheet" href="__TMPL__/css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="__PUBLIC__/script/jquery.min.js"></script>
    <script type="text/javascript" src="__TMPL__/js/common.js"></script>
</head>
<body>
{include file='../common/header'}
<div class="container">
    <div class="main">
        <!-- 第一部分 -->
        <div class="part1">
            <div class="p1_left">
                {block method=namelist name=leftlist key=jdt}
                <div class="p1_left_1">
                    {loop=$leftlist}
                    <div class="p1_left_con1{if ($key>0)} hide{/if}"><a href="{$loop.url_info}" target="_blank" title="{$loop.novelname}"><img alt="" src="{$loop.cover}" width="217" height="314" /></a></div>
                    {/loop}
                </div>
                <div class="p1_left_2">
                    <ul>
                        {loop=$leftlist}
                        <li
                        {if ($key==0)} class = "p1_left_con1"{/if}><img src="{$loop.cover}" alt="{$loop.novelname}" title="{$loop.novelname}" width="63" height="73" /></li>
                        {/loop}
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="p1_left_3">
                    {loop=$leftlist}
                    <div class="p1_left_con2{if ($key>0)} hide{/if}">
                        <h1><a href="{$loop.url_dir}" target="_blank">{$loop.novelname}</a></h1>
                        <p>{$loop.intro}<a href="{$loop.url_dir}" target="_blank">[阅读]</a></p>
                    </div>
                    {/loop}
                </div>
            </div>
            <div class="p1_middle">
                <div class="p1_rec">
                    {block method=namelist name=$middlelisttop key=bjtjtop}
                    {loop=$middlelisttop}
                    <h1><a href="{$loop.url_dir}" target="_blank" title="{$loop.novelname}">{$loop.novelname}</a></h1>
                    <p>{$loop.intro}</p>
                    {/loop}
                </div>
                <div class="p1_m_list">
                    <ul>
                        {block method=namelist name=$middlelist key=bjtj}
                        {loop=$middlelist}
                        <li>
                            <span class="p1_m_author">{$loop.author} /著</span><span class="p1_m_type">
                            <a href="{$loop.url_category}" target="_blank">[{$loop.category}]</a></span>
                            <a href="{$loop.url_dir}" target="_blank" class="p1_m_tit" title="{$loop.novelname}">《{$loop.novelname}》</a>
                        </li>
                        {/loop}
                    </ul>
                </div>
            </div>
            <div class="p1_right">
                <div class="p1_r_tit"><img src="__TMPL__/image/p1_7.jpg" /></div>
                <div class="p1_r_img">
                    <ul>
                        {block method=namelist name=$rightlisttop key=viptop}
                        {loop=$rightlisttop}
                        <li><a href="{$loop.url_info}" target="_blank"><img src="{$loop.cover}" alt="" title="" width="87" height="110" /></a>
                            <h2><a href="{$loop.url_dir}" target="_blank" title="{$loop.novelname}">《{$loop.novelname}》</a></h2>
                            <p>{$loop.intro}<a href="{$loop.url_dir}" target="_blank">[阅读]</a></p>
                        </li>
                        {/loop}
                    </ul>
                </div>
                <div class="p1_r_font">
                    <ul>
                        {block method=namelist name=$rightlist key=vip}
                        {loop=$rightlist}
                        <li>
                            <span class="p1_m_type"> <a href="{$loop.url_category}" target="_blank">[{$loop.category}]</a></span>
                            <a href="{$loop.url_dir}" target="_blank" class="p1_r_tit" title="{$loop.novelname}">《{$loop.novelname}》</a>
                        </li>
                        {/loop}
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- 第一部分结束 -->
        <!-- 第二部分 -->
        <div class="part2">
            <div class="p2_left" id="floatleft">
                <div class="p2_left_1">
                    <div class="p2_left_tit">
                        <h1>贴吧人气小说</h1>
                    </div>
                    <div class="p2_left_list list1">
                        <div class="p2_left_con">
                            <div class="p2_con_list">
                                <ul>
                                    {block method='blocklist' id=0 order=rand name=blocklist}
                                    {loop=$blocklist}
                                    <li>[<a href='{$loop.url_category}'>{$loop.category}</a>]<a href="{$loop.url_dir}" target="_blank" title=""><strong>{$loop.novelname}</strong></a></li>
                                    {/loop}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="p2_left_1">
                    <div class="p2_left_tit">
                        <h1>热门都市小说</h1>
                    </div>
                    <div class="p2_left_list list1">
                        <div class="p2_left_con">
                            <div class="p2_con_list">
                                <ul>
                                    {block method='blocklist' id=1 order=rand name=blocklist}
                                    {loop=$blocklist}
                                    <li>[<a href='{$loop.url_category}'>{$loop.category}</a>]<a href="{$loop.url_dir}" target="_blank" title=""><strong>{$loop.novelname}</strong></a></li>
                                    {/loop}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="p2_left_1">
                    <div class="p2_left_tit">
                        <h1>热门玄幻小说</h1>
                    </div>
                    <div class="p2_left_list list1">
                        <div class="p2_left_con">
                            <div class="p2_con_list">
                                <ul>
                                    {block method='blocklist' id=2 order=rand name=blocklist}
                                    {loop=$blocklist}
                                    <li>[<a href='{$loop.url_category}'>{$loop.category}</a>]<a href="{$loop.url_dir}" target="_blank" title=""><strong>{$loop.novelname}</strong></a></li>
                                    {/loop}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="p2_left_1">
                    <div class="p2_left_tit">
                        <h1>热门仙侠小说</h1>
                    </div>
                    <div class="p2_left_list list1">
                        <div class="p2_left_con">
                            <div class="p2_con_list">
                                <ul>
                                    {block method='blocklist' id=6 order=rand name=blocklist}
                                    {loop=$blocklist}
                                    <li>[<a href='{$loop.url_category}'>{$loop.category}</a>]<a href="{$loop.url_dir}" target="_blank" title=""><strong>{$loop.novelname}</strong></a></li>
                                    {/loop}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="p2_left_1">
                    <div class="p2_left_tit">
                        <h1>热门游戏小说</h1>
                    </div>
                    <div class="p2_left_list list1">
                        <div class="p2_left_con">
                            <div class="p2_con_list">
                                <ul>
                                    {block method='blocklist' id=5 order=rand name=blocklist}
                                    {loop=$blocklist}
                                    <li>[<a href='{$loop.url_category}'>{$loop.category}</a>]<a href="{$loop.url_dir}" target="_blank" title=""><strong>{$loop.novelname}</strong></a></li>
                                    {/loop}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="p2_left_1">
                    <div class="p2_left_tit">
                        <h1>热门历史小说</h1>
                    </div>
                    <div class="p2_left_list list1">
                        <div class="p2_left_con">
                            <div class="p2_con_list">
                                <ul>
                                    {block method='blocklist' id=8 order=rand name=blocklist}
                                    {loop=$blocklist}
                                    <li>[<a href='{$loop.url_category}'>{$loop.category}</a>]<a href="{$loop.url_dir}" target="_blank" title=""><strong>{$loop.novelname}</strong></a></li>
                                    {/loop}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="p2_left_1">
                    <div class="p2_left_tit">
                        <h1>热门爽文</h1>
                    </div>
                    <div class="p2_left_list list1">
                        <div class="p2_left_con">
                            <div class="p2_con_list">
                                <ul>
                                    {block method='blocklist' id=7 order=rand name=blocklist}
                                    {loop=$blocklist}
                                    <li>[<a href='{$loop.url_category}'>{$loop.category}</a>]<a href="{$loop.url_dir}" target="_blank" title=""><strong>{$loop.novelname}</strong></a></li>
                                    {/loop}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="part3">
                    <div class="p2_left_tit">
                        <h1>大家都在读</h1>
                    </div>
                    <div class="p3_list">
                        <div class="p3_con">
                            <ul>
                                {loop=$cachelist}
                                <li>
                                    <span class="p3_m_author">{$loop.author}   ({$loop.updatetime|date="Y-m-d"})</span>
                                    <span class="p3_m_type"><a href="{$loop.url_category}" target="_blank" title="机电帝国"> [{$loop.category}]</a> </span>
                                    <span class="p3_m_tit"><a href="{$loop.url_dir}" target="_blank" title="{$loop.novelname}">《{$loop.novelname}》</a></span>
                                    <span class="p3_m_intro"><a href="{$loop.url_lastchapter}" target="_blank">{$loop.lastchapter}</a></span>
                                </li>
                                {/loop}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p2_right">
                <div class="p2_r1" id="float">
                    <div class="p2_r_tit"><a href="" target="_blank">TOP50&gt;&gt;</a><span>热门书</span></div>
                    <div class="p2_r_list prl1">
                        <div class="p2_r_con">
                            <ul>
                                {block method='blocklist' id=3 num=15 order=rand name=blocklist}
                                {loop=$blocklist}
                                <li>
                                    <span>{$loop.author} </span>
                                    <h2>[<a href="{$loop.url_category}">{$loop.category}</a>]<a href="{$loop.url_dir}" target="_blank" title="">{$loop.novelname}</a></h2>
                                </li>
                                {/loop}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <!-- 第二部分结束 -->
            <div class="d_links">
                <div class="link_tit"><strong>友情链接</strong>(暂时开放)</div>
                <div class="link_con">
                    {loop=$friendlink}
                    <a href="{$loop.url}" target="_blank">{$loop.name}</a>
                    {/loop}
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
        var stop_fmlh, Public_font1 = {
            _id: null, init: function (titid, conclass, conid, boxid, conid2, boxid2) {
                var cli = $("." + titid).find("li");
                cli.each(function (index) {
                    $(this).mouseover(function (event) {
                        stop_fmlh = true;
                        cli.each(function () {
                            $(this).removeClass(conclass);
                            $("." + conid).children("." + boxid).hide();
                            $("." + conid2).children("." + boxid2).hide();
                        });
                        $(this).addClass(conclass);
                        var thisindex = cli.index(this) + 1;
                        $("." + conid + " ." + boxid + ":nth-child(" + thisindex + ")").show();
                        $("." + conid2 + " ." + boxid2 + ":nth-child(" + thisindex + ")").show();
                    });
                    $(this).mouseout(function (event) {
                        stop_fmlh = false;
                    });
                });
            }
        };
        function index_fmlh() {
            if ($(".p1_left_2").length == 0)return false;
            if (stop_fmlh)return false;
            var cli = $(".p1_left_2").find("li");
            var clinum = cli.length;
            var clinow = clinum - 1;
            cli.each(function (index) {
                if ($(this).hasClass("p1_now_li"))clinow = index;
                $(this).removeClass("p1_now_li");
                $(".p1_left_1").children(".p1_left_con1").hide();
                $(".p1_left_3").children(".p1_left_con2").hide();
            });
            clinow = clinow + 1;
            if (clinow >= clinum)clinow = 0;
            $(".p1_left_2 li:eq(" + clinow + ")").addClass("p1_now_li");
            clinow = clinow + 1;
            $(".p1_left_1 .p1_left_con1:nth-child(" + clinow + ")").show();
            $(".p1_left_3 .p1_left_con2:nth-child(" + clinow + ")").show();
        }
        Public_font1.init("p1_left_2", "p1_now_li", "p1_left_1", "p1_left_con1", "p1_left_3", "p1_left_con2");
        setInterval(index_fmlh, 3000);
        document.getElementById("nav_index").className = "nav_now_li";
    </script>
    <!-- 底部 -->
</div>
{include file='../common/footer'}
<!-- 底部结束 -->
</body>
</html>