<div class = "pt-set-wrap">
    <div class="alert alert-warning alert-dismissable ">
        <p>
            填写格式“替换前的内容<b class="red">|||</b>替换后的内容”，“要清空的内容”，多条规则以换行分隔<br />
        </p>
    </div>
    <div class = "pt-set-box">
        <div class = "pt-tab">
            <form action = "__SELF__" method = "post" enctype = "multipart/form-data" id = "form">
                <div class = "pt-set-content">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>内容替换：</b>
                            <textarea name = "content_replace" class = "input-box" style = "width:640px;height:225px;">{$pt.config.content_replace}</textarea>
                        </div>
                    </div>
                </div>
                <div class = "pt-tab-button">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b></b>
                            <input class = "btn btn-success" type = "submit" value = " 提交修改 " />&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class = "f-clear"></div>
    </div>
</div>