<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <title>管理中心 - {$pt.PRONAME}</title>
    <link rel = "stylesheet" href = "__TMPL__/css/admin.css" />
    <meta name = "keywords" content = "" />
    <meta name = "description" content = "" />
    <meta name = "viewport" content = "width=device-width" />
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
</head>
<body style = "overflow: scroll; overflow-y: hidden; overflow-x: hidden">
<div id = "pt-wrapper">
    <div id = "pt-header">
        <div class = "logo"></div>
        <div class = "menu">
            <!--<a href = "#" class = "link current">常用</a>-->
        </div>
        <div class = "login-info">
            <span>欢迎回来：<font color = "red">{$username}</font></span>
            <a class = "box" title = "刷新主页面" href = "javascript:mainframe.location.reload();">刷新页面</a>
            <a class = "box" title = "查看站点页面" href = "{link='index.index.index'}" target = "_blank">查看站点</a>
            <a class = "box" title = "退出{$pt.PRONAME}" href = "{link='admin.public.loginout'}">退出登陆</a>
        </div>
    </div>
    <div id = "container">
        <div class = "pt-sidebar">
            <ul class = 'pt-sidebar-menu'>
                <li>
                    <h3><i></i>系统概况</h3>
                    <div class = "pt-sidebar-menu-info">
                        <a href = "{link='admin.index.welcome'}" target = "mainframe">欢迎界面</a>
                    </div>
                </li>
                <li>
                    <h3><i></i>系统设置</h3>
                    <div class = "pt-sidebar-menu-info">
                        <a href = "{link='set.base.index'}" target = "mainframe">网站信息</a>
                        <a href = "{link='admin.theme.index'}" target = "mainframe">模版设置</a>
                        <a href = "{link='set.api.index'}" target = "mainframe">API及采集</a>
                        <a href = "{link='set.tkd.index'}" target = "mainframe">TKD优化</a>
                        <a href = "{link='set.link.index'}" target = "mainframe">URL优化</a>
                        <a href = "{link='set.adminuser.index'}" target = "mainframe">管理员管理</a>
                    </div>
                </li>
                <li>
                    <h3><i></i>系统工具</h3>
                    <div class = "pt-sidebar-menu-info">
                        <a href = "{link='ad.index.index'}" target = "mainframe">广告管理</a>
                        <a href = "{link='friendlink.index.index'}" target = "mainframe">链接管理</a>
                        <a href = "{link='tool.rewrite.rule'}" target = "mainframe">伪静态规则</a>
                        <a href = "{link='admin.content.replace'}" target = "mainframe">内容替换</a>
                        <a href = "{link='tool.id.conv'}" target = "mainframe">书号转换</a>
                        <a href = "{link='tool.clear.cache'}" target = "mainframe">清理缓存</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class = "pt-main">
            <iframe id = "pt-mainframe" width = "100%" name = "mainframe" frameborder = "0" src = "" scrolling = "yes"></iframe>
        </div>
    </div>
</div>
<script type = "text/javascript" src = "__PUBLIC__/script/jquery.min.js"></script>
<script type = "text/javascript" src = "__ROOT__/application/admin/view/script/admin.js"></script>
<script type = "text/javascript">
    $(function () {
        $.admin.init();
    });
</script>
<div style="display: none">
    <script language="javascript" type="text/javascript" src="http://js.users.51.la/3482541.js"></script></div>
</body>
</html>