<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>管理登录 - {$pt.PRONAME}</title>
    <link rel = "stylesheet" href = "__TMPL__/css/admin.css" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body style="background: #F1F4F7">
<div id="pt-login">
    <div class="pt-login-wrap">
        <div class="pt-login-title">
            <div class="pt-title-logo"></div>
        </div>
        <div class="pt-login-content">
            <form action="__SELF__" method="post" onsubmit="return logincheck()">
                <div class="pt-login-form-line">
                    <label for = "username">登陆账户：</label>
                    <input type = "text" name = "username" id="username" value="" autocomplete="off" class="w160 input-text"/>
                </div>
                <div class="pt-login-form-line">
                    <label for = "password">登陆密码：</label>
                    <input type = "password" name = "password" id="password" value="" autocomplete="off" class="w160 input-text"/>
                </div>
                <div class="pt-login-form-line">
                    <label for = "verifycode">验证码：</label>
                    <input type = "text" name = "verifycode" id="verifycode" value="" autocomplete="off" class="verify-input input-text"/>
                    <img src="{link='common.public.verify'}" class="verify" title="看不清换一个" alt="看不清换一个">
                </div>
                <div class="pt-login-form-btn">
                    <input class="btn btn-primary" type="submit" value=" 登录管理中心 " />
                </div>
            </form>
        </div>
    </div>
    <div class="pt-login-copy f-tac">Copyright &copy; 2009-2014 <a href="http://www.PTcms.COM" target="_blank">PTcms Studio</a> 。 All Rights Reserved 。 Design By <a href="http://www.pakey.net" target="_blank">Pakey</a></div>
</div>
<script type = "text/javascript" src="__PUBLIC__/script/jquery.min.js"></script>
<script type = "text/javascript" src="__PUBLIC__/plugin/layer/layer.js"></script>
<script type="text/javascript" >
    //
    $('.verify').click(function(){
        var s = $(this).attr("src"),a=s.split("&t"),src=a[0]+"&t="+Date.parse(new Date())+Math.random();
        $(this).attr("src", src);
    });
/*a*/
    function logincheck(){
        if ($('#username').val()==''){
            layer.msg('用户名不能为空', 2, 3);
            return false;
        }
        if ($('#password').val()==''){
            layer.msg('密码不能为空', 2, 3);
            return false;
        }
        if ($('#verifycode').val()==''){
            layer.msg('验证码不能为空', 2, 3);
            return false;
        }
        return true;
    }
</script>
<div style="display: none"><script language="javascript" type="text/javascript" src="http://js.users.51.la/3482541.js"></script></div>

</body>
</html>
