<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <title>管理中心 - {$pt.PRONAME}</title>
    <link rel = "stylesheet" href = "__ROOT__/application/admin/view/css/admin.css" />
    <meta name = "keywords" content = "" />
    <meta name = "description" content = "" />
    <meta name = "viewport" content = "width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type = "text/javascript" src = "__PUBLIC__/script/jquery.min.js"></script>
    <script type = "text/javascript" src = "__ROOT__/application/admin/view/script/admin.js"></script>
    <script type = "text/javascript" src = "__PUBLIC__/plugin/layer/layer.js"></script>
    <script type="text/javascript">
        var URL='__URL__',APP='__APP__',MODULE='__MODULE__',SELF='__SELF__',MODULE_NAME='{$pt.MODULE_NAME}',CONTROLLER_NAME='{$pt.CONTROLLER_NAME}';
    </script>
</head>
<body>
<div class = "pt-main-wrap">
    <div class = "pt-path">
        <span class = "pt-path-icon icon-home"></span>当前位置：{$pt.PRONAME}
        <span> &gt; </span>{$typename}
        {if isset($actionname)}<span> &gt; </span>{$actionname}{/if}
    </div>
    __CONTENT__
    <div class="f-clear"></div>
</div>
<div style="display: none">
    <script language="javascript" type="text/javascript" src="http://js.users.51.la/3482541.js"></script></div>
</body>
</html>
