<div class = "pt-table-wrap">
    <h4 class = "pt-msg-title"><b class = "f-fl">链接列表</b><span><a href = "{link=friendlink.index.add}" class = "btn btn-success btn-sm f-fr">添加链接</a></span></h4>
    <div class = "pt-set-box">
        <div class = "pt-list">
            <div class = "pt-list-title">
                <p class = "f-fl tips">
                    当前共有<b class = "c-red"> {$totalnum} </b>个链接
                </p>
            </div>
            <div class = "f-clear"></div>
            <form method = "post" action = "{link=friendlink.index.multi}" id = "showtable">
                <table class = "pt-list-table">
                    <thead>
                    <tr>
                        <th class = "w-checkbox"><input type = "checkbox" class = "checkall" data = "id[]" checked></th>
                        <th class = "f-tal" style = "width:150px">站点名称</th>
                        <th class = "f-tal" style = "width:200px">站点地址</th>
                        <th class = "f-tal w-word2">排序</th>
                        <th class = "">站点说明</th>
                        <th class = "operate w-operate2">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {loop="list"}
                    <tr>
                        <td><input type = "checkbox" name = "id[]" value = "{$key}" checked></td>
                        <td class = "f-tal"><a href = "{$loop.url}" target = "_blank">{$loop.name}</a></td>
                        <td class = "f-tal">{$loop.url|truncate='30','......'}</td>
                        <td class = "f-tal"><input type = "text" value = "{$key}" class = "input-text" style = "width:30px;" name = "order[{$key}]" /></td>
                        <td class = "f-tal">{$loop.desc|truncate="40",'......'}</td>
                        <td class = "operate">
                            <a href = "{link=friendlink.index.edit id=$key}"><i class = "icon icon-edit"></i>编辑</a>
                            <a href = "javascript:del('{$key}');"><i class = "icon icon-trash"></i>删除</a>
                        </td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
                <div class = "pt-list-footer">
                    <div class = "f-fl">
                        <select name = "dooperate" class = "input-box">
                            <option value = "order">重新排序</option>
                            <option value = "del">删除所选</option>
                        </select>
                        <input type = "button" class = "btn btn-primary btn-sm" value = "批量操作" onclick = "checkselt('id[]','#showtable')">
                    </div>
                    <div class = "f-clear"></div>
                </div>
            </form>
            <div class = "clear"></div>
        </div>
    </div>
</div>