<div class = "pt-set-wrap">
    <div class = "pt-set-box">
        <div class = "pt-tab">
            <form action = "__SELF__" method = "post" enctype = "multipart/form-data" id = "form">
                <div class = "pt-set-content">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>链接名称：</b>
                            <input name = "name" type = "text" value = "{$info.name}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>链接地址：</b>
                            <input name = "url" type = "text" value = "{$info.url}" class = "input-text w450" />
                        </div>
                    </div>
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b>链接内容：</b>
                            <textarea name = "desc" class = "input-box" style = "width:450px;height:80px;">{$info.desc}</textarea>
                        </div>
                    </div>
                </div>
                <div class = "pt-tab-button">
                    <div class = "pt-set-info">
                        <div class = "line">
                            <b></b>
                            <input type = "hidden" name = "id" value="{$id}"/>
                            <input class = "btn btn-success" type = "submit" value = " {$actionname} " />&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class = "f-clear"></div>
    </div>
</div>
<script type = "text/javascript" src = "__PUBLIC__/plugin/validator/jquery.validator.js"></script>
<script type = "text/javascript" src = "__PUBLIC__/plugin/datepicker/WdatePicker.js"></script>
<script type = "text/javascript">
    $(function () {
        $('#form').validator({
            stopOnError: true,
            timely: 2,
            fields: {
                "name": {
                    rule: "required",
                    tip: "请输入链接标题",
                    msg: {
                        required: "链接标题必填!"
                    }
                },
                'url': {
                    rule: "url",
                    tip: "请输入链接地址",
                    msg: {
                        rule: "地址格式不正确!"
                    }
                }
            },
            //验证成功
            valid: function (form) {
                $.ajax({
                    url: $(form).attr('action'),
                    type: 'POST',
                    data: $(form).serialize(),
                    success: function (res) {
                        if (res.status) {
                            $.admin.tool.successtip('{$actionname}成功', $('input[type=submit]'), res.url);
                        } else {
                            $.admin.tool.errortip('{$actionname}失败！' + res.info, $('input[type=submit]'));
                        }
                    }
                });
            }
        });
    });
</script>