<!-- 头部 -->
<div class="top_bg">
    <div class="top">
        <div class="top_right">
            {if $islogin}
            &nbsp;欢迎您！ {$username}&nbsp;&nbsp;&nbsp;<a href="{link=user.info.pwd}" target="_top">修改密码</a> |
            <a href="{link=user.mark.index}" target="_top">我的书架</a> |
            <a href="{link=user.public.logout}" target="_self">退出登陆</a>&nbsp;
            {else}
            <form action="{link=user.public.login}" method="post" class="ajaxform">
                用户名：<input name="username" type="text" class="text" onkeypress="javascript: if (event.keyCode==32) return false;" value="" size="8" maxlength="30">&nbsp;
                密码：<input type="password" class="text" size="8" maxlength="30" name="password">
                <input type="submit" class="button" value="登录" name="submit">&nbsp;
                <a href="{link=user.public.register}" target="_top">用户注册</a> &nbsp;
            </form>
            {/if}
        </div>
        <strong>提示：</strong>担心找不到本站？在百度搜索“<span>{$pt.config.sitename}</span>”，网址永远不丢失！
    </div>
    <div class="logo">
        <div class="logo_left"><a href="{$pt.config.siteurl}"><img src="__TMPL__/image/logo.gif" alt="{$pt.config.sitename}" style="height: 82px; margin-top: 15px;" /></a></div>
        <form name="t_frmsearch" method="get" action="{link='index.search.index'}">
            <div class="logo_middle">
                <input type="hidden" name="m" value="index" />
                <input type="hidden" name="c" value="search" />
                <input type="hidden" name="a" value="index" />
                <input type="text" name="key" class="search_txt" value="输入小说名、作者、主角等关键词" onclick="this.value=''" />
                <input type="submit" class="search_btn" value=" " />
            </div>
        </form>
        <div class="logo_right">
            <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_baidu" data-cmd="baidu" title="分享到百度搜藏"></a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- 头部结束 -->
<!-- 导航 -->
<div class="nav_bg">
    <div class="nav">
        <ul>
            <li id="nav_index"><a href="{$pt.config.siteurl}">首页</a></li>
            <li id="nav_top"><a href="{link='index.top.index' page=1}">排行榜单</a></li>
            {loop=$categorylist}
            <li id="nav_{$key}"><a href="{$loop.url}">{$loop.name}</a></li>
            {/loop}
            <li id="nav_mark"><a href="{link='user.mark.index'}">我的书架</a></li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<!-- 导航结束 -->
<!-- 头部结束 -->
<!--{$pt.getad.navbottom}-->
